/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\vectors3dEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\Movecomponent.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3d.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dCharacter.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dGameMode.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\Movecomponent.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3d.init.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dCharacter.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dGameMode.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\unreal projects\vectors3d\Binaries\Win64\UE4Editor-vectors3d-7367.dll"
/IMPLIB:"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\UE4Editor-vectors3d-7367.suppressed.lib"
/PDB:"D:\unreal projects\vectors3d\Binaries\Win64\UE4Editor-vectors3d-7367.pdb"
/ignore:4078