/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-vectors3d-3049.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\vectors3dEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\Movecomponent.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3d.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dCharacter.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dGameMode.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\Movecomponent.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3d.init.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dCharacter.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\vectors3dGameMode.gen.cpp.obj"
"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\Default.rc2.res"
/OUT:"D:\unreal projects\vectors3d\Intermediate\Build\Win64\UE4Editor\Development\vectors3d\UE4Editor-vectors3d-3049.lib"